<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Getting to know Gutenberg</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/gutentalk.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="has-dark-background" data-background="#0084a8">
					<h2>Getting to know Gutenberg</h2>
				</section>
					<section>
						<p>Tammie Lister @karmatosed: design lead for Gutenberg editor focus.</p>
					</section>
				<section>
					<p>Making rich content should be easier than it is.</p>
						<p>Usability tests, forums, trac, feedback...</p>
				</section>
			<section>
				<p>We expect users to learn the WP way.</p>
				<p>Whilst interfaces move on.</p>
			</section>
		<section>
			<p>We expect developers to code the WP way.</p>
			<p>Whilst the outside moves on.</p>
		</section>
				<section>
					<p>Gutenberg is the entire publishing experience, starting with the editor.</p>
				</section>
				<section class="has-dark-background" data-background="#27a800">
					<h3>Demo: look inside</h3>
				</section>
				<section>
					<h4>Principles</h4>
					<ul>
						<li>Backwards compatibility</li>
						<li>Portability of content</li>
						<li>No commitment for content</li>
						<li>Incremental development: phases</li>
					</ul>
				</section>
				<section>
					<h4>Accessibility matters</h4>
					<ul>
						<li>Working closely with experts</li>
						<li>Finding solutions for new issues</li>
						<li>Communication and learning</li>
					</ul>
				</section>
				<section>
					<h4>Features recently added</h4>
					<ul>
						<li>Nesting: being worked on</li>
						<li>Drag and drop</li>
						<li>Extensibility APIs: sidebar API is now fixed</li>
					</ul>
				</section>
				<section>
					<h4>Future features (beyond 5.0)</h4>
					<ul>
						<li>Collaborative editing</li>
						<li>Footnotes</li>
						<li>Commenting</li>
					</ul>
				</section>

				<section class="has-dark-background" data-background="#27a800">
					<h3>Demo: placeholders</h3>
				</section>

				<section class="has-dark-background" data-background="#0084a8">
					<h3>What about themes?</h3>
				</section>
				<section>
					<p>You do not need a special theme to use Gutenberg.</p>
				</section>
				<section>
					<p>Theme exploration: github.com/wordpress/gutenberg-theme</p>
				</section>
				<section>
					<h3>add_theme_support</h3>
					<pre>
						<code class="php">
add_theme_support( 'gutenberg', array(
		'wide-images' => true,
  	'colors' => array(
		'#0073aa',
		'#229fd8',
		'#eee',
		'#444',
	),
) );
					</code>
				</pre>
				</section>
				<section>
					<h3>Editor styles</h3>
					<pre>
						<code class="php">
function gutenbergtheme_editor_styles() {
	wp_enqueue_style( 'gutenbergthemeblocks-style',
  get_template_directory_uri() .
	'/css/gutenberg-styling.css');
}
add_action( 'enqueue_block_editor_assets',
'gutenbergtheme_editor_styles' );
					</code>
				</pre>
				</section>
				<section>
					<h3>Templates</h3>
					<pre>
						<code class="php">
function register_testimonial_type() {
	$args = array(
		'public' => true,
		'label'  => 'Testimonials',
		'show_in_rest' => true,
		'template' => array(
			array( 'core/image', array(
				'align' => 'left',
			) ),
			array( 'core/quote', array(
				'style' => 2,
			) ),
		),
	);
	register_post_type( 'testimonial', $args );
}
add_action( 'init', 'register_testimonial_type' );
					</code>
				</pre>
				</section>
				<section class="has-dark-background" data-background="#27a800">
					<h3>Demo: see in theme</h3>
				</section>
				<section class="has-dark-background" data-background="#0084a8">
					<h3>What is a block?</h3>
				</section>
				<section>
					<h4>Anatomy of a block</h4>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JS</li>
					</ul>
					<p>* It all enqueues, React based.</p>
				</section>
				<section>
					<h3>Blocks aren't a new concept</h3>
				</section>
				<section class="has-dark-background" data-background="#0084a8">
					<h3>The facts</h3>
				</section>
				<section>
					<h4>You can turn it off with a plugin.</h4>
					<p>Link: wordpress.org/plugins/classic-editor/</p>
				</section>
				<section>
					<h4>Metaboxes</h4>
					<ul>
						<li>Some will continue to work with no changes.</li>
						<li>Some will need updates.</li>
						<li>Several can be converted to native blocks.</li>
						<li>Some can transition to new Gutenberg native extension points.</li>
						<li>There will be a mechanism for conflicting meta-boxes to load the classic editor.</li>
					</ul>
				</section>
				<section>
					<h4>Custom post types</h4>
					<ul>
						<li>Are supported.</li>
						<li>Need REST API (show_in_rest) declaration.</li>
						<li>Can opt out by not declaring “editor” support.</li>
						<li>Will be able to declare supported and default blocks.</li>
					</ul>
				</section>
				<section>
					<h3>Shortcodes</h3>
					<ul>
						<li>Will work, there's a block for that.</li>
					</ul>
				</section>
				<section>
					<h4>What about posts written in classic editor?</h4>
				</section>
				<section class="has-dark-background" data-background="#0084a8">
					<h3>What now?</h3>
				</section>
				<section>
					<h4>Needs more testing, not just within WordPress.</h4>
				</section>
				<section>
					<h4>Needs people to make blocks.</h4>
				</section>
				<section>
					<h4>Tell the team what you are making and doing with Gutenberg.</h4>
				</section>
				<section class="has-dark-background" data-background="#0084a8">
					<h3>Get involved</h3>
				</section>
				<section>
					<h4>Learn more: wordpress.org/gutenberg</h4>
				</section>
				<section>
					<h4>Take if for a test drive: testgutenberg.com/</h4>
				</section>
				<section>
					<h4>Handbook: wordpress.org/gutenberg/handbook</h4>
				</section>
				<section>
					<h4>Get the plugin: wordpress.org/plugins/gutenberg</h4>
				</section>
				<section>
					<h4>GitHub repo: github.com/wordpress/gutenberg</h4>
				</section>
				<section>
					<h4>Join the conversation: chat.wordpress.org #core-editor wed 13:00 UTC</h4>
				</section>
				<section>
					<h4>Share your Gutenberg story, gutenblocks made .. tweet #gutenberg #wordpress</h4>
				</section>
				<section>
					<h4>5.0 isn't planned yet, it will be just like any release</h4>
				</section>
				<section>
					<h4>Let's talk about Gutenberg... any questions?</h4>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
